{
  "name": "element-height-observer",
  "version": "0.0.5",
  "description": "Allows you to add an efficient height listener to any dom element and execute a callback when its height changes",
  "main": "dist/index.min.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && uglifyjs dist/index.js -c -m > dist/index.min.js"
  },
  "repository": "https://github.com/bertyhell/element-height-observer",
  "keywords": [
    "height",
    "listener",
    "dom",
    "observer",
    "scrollheight",
    "efficient",
    "callback",
    "notify",
    "page",
    "change",
    "changed",
    "mutation",
    "mutation observer"
  ],
  "author": "Bert Verhelst",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^2.7.2",
    "uglify-js": "^3.3.13"
  }
}
